\033[1;30;107m                                                          \033[0m
\033[1;30;107m                 THE  MAGNIFICENT  ONLINE                 \033[0m
\033[1;30;107m                 COMMAND-LINE  CALCULATOR                 \033[0m
\033[1;30;107m                                                          \033[0m
    
Please help me to debug it by throwing everything you can 
 at it. Submit bugs or ideas to the following GitHub repo:
   * \033[4;36mhttp://www.github.com/IQAndreas/eval.cpp\033[0m
   
\033[1mAllowed operators\033[0m
    
    \033[1;92m+\033[0m Addition
    \033[1;91m-\033[0m Subtraction
    \033[1;93m*\033[0m Multiplication
    \033[1;94m/\033[0m Division \033[37m(integer division only!)\033[0m
    
    \033[1;37mparentheses\033[0m determine the order of operations
    \033[1;97mspaces\033[0m between numbers and operators are ignored
    
\033[1mExamples\033[0m
    
  \033[1;39m  1 + 2         \033[0m
  \033[1;93m  > 3           \033[0m
  \033[1;39m  1+(-20)*46/-2 \033[0m
  \033[1;93m  > 437         \033[0m
  
Only integers are allowed at the current time (no floats) but this may change.
    
Press \033[1;37mCTRL+C\033[0m at any time to exit the program.
    
    

