\033[1;30;107m                                                          \033[0m
\033[1;30;107m                 THE  MAGNIFICENT  ONLINE                 \033[0m
\033[1;30;107m                 COMMAND-LINE  CALCULATOR                 \033[0m
\033[1;30;107m                                                          \033[0m
    
Please help me to debug it by throwing everything you can 
 at it. If it returns a "readable" error message (such as
 \033[37m"Nothing inside the parentheses"\033[0m, that's okay, and means
 I know about the problem, and am handling it properly.
 The types of bugs you should tell me about are:
   * Incorrect values returned by calculations
   * Just quitting or crashing for no reason whatsoever
   * Feature requests
    
Submit bugs or ideas to the following GitHub repo:
   * \033[4;36mhttp://www.github.com/IQAndreas/eval.cpp\033[0m
   
\033[1mKnown issues\033[0m
   
   * Order of operations is ignored; everything is parsed
     from left to right, regardless of operator type.    
     \033[37m(do you have any idea how hard tricky this is to do 
      elegantly and without repeated code?!? I'm going  
      to have to re-write everything if I want some sort 
      of order of operations system! (which I may do))\033[0m
   * Only handles 32 bit signed integers
     \033[37m(max values of \033[1m-2,147,483,648\033[21m to \033[1m2,147,483,647\033[21m)\033[0m
   * No floats, only integer division is allowed
     \033[37m(this was on purpose, actually, since I created it
      for a very specific project. This could change now)\033[0m
    
\033[1mAllowed operators\033[0m
    
    \033[1;92m+\033[0m Addition
    \033[1;91m-\033[0m Subtraction
    \033[1;93m*\033[0m Multiplication
    \033[1;94m/\033[0m Division \033[37m(integer division only!)\033[0m
    
    \033[1;37mparentheses\033[0m determine the order of operations
    \033[1;97mspaces\033[0m between numbers and operators are ignored
    
\033[1mExamples\033[0m
    
  \033[1;39m  1 + 2         \033[0m
  \033[1;93m  > 3           \033[0m
  \033[1;39m  1+(-20)*46/-2 \033[0m
  \033[1;93m  > 437         \033[0m
    
Press \033[1;37mCTRL+C\033[0m at any time to exit the program.
    
    

